# Go4lunch

./: Laurent Vrévin -  Test Results - UserViewModelTest.html  Laurent Vrévin - Test Results - LocationPermissionViewModelTest.html  Laurent Vrévin - Test Results - RestaurantViewModelTest.html  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFirebaseMessagingServices.java
app/src/main/java/com/example/go4lunch/: BlankFragment.java  Go4LunchLauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseMessagingServices.java  MyPagerAdapter.java  RestaurantSearchManager.java
app/src/main/java/com/example/go4lunch/adapter/: MyPagerAdapter.java
app/src/main/java/com/example/go4lunch/di/: LocationModule.java  PermissionModule.java  RestaurantModule.java  UserModule.java
app/src/main/java/com/example/go4lunch/models/: Restaurant.java  User.java  WorkmatesWithRestaurantBooked.java
app/src/main/java/com/example/go4lunch/models/nearbysearch/: Geometry.java  Location.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlaceDetailsResponse.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/example/go4lunch/network/: PlacesApi.java  RetrofitBuilder.java
app/src/main/java/com/example/go4lunch/notificationmanager/: FCMTokenManager.java  MyFirebaseMessagingServices.java  MyMessagingServices.java
app/src/main/java/com/example/go4lunch/repositories/: LocationInterface.java  LocationRepository.java  PermissionInterface.java  PermissionRepository.java  RestaurantInterface.java  RestaurantRepository.java  UserInterface.java  UserRepository.java
app/src/main/java/com/example/go4lunch/ui/: SettingsActivity.java  YourLunchActivity.java
app/src/main/java/com/example/go4lunch/ui/activities/: Go4LunchLauncherActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  YourLunchActivity.java  YourLunchDetailActivity.java
app/src/main/java/com/example/go4lunch/ui/adapters/: ListViewAdapter.java  UserAdapter.java  WorkmatesFragmentAdapter.java  WorkmatesListViewFragmentAdapter.java  YourLunchDetailWorkmatesAdapter.java
app/src/main/java/com/example/go4lunch/ui/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/example/go4lunch/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/go4lunch/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/go4lunch/ui/listview/: ListViewFragment.java  ListViewViewModel.java
app/src/main/java/com/example/go4lunch/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/example/go4lunch/ui/manager/: UserManager.java
app/src/main/java/com/example/go4lunch/utils/: LikesCounter.java  LocationPermission.java  RestaurantConverter.java  WorkmatesCounter.java
app/src/main/java/com/example/go4lunch/viewmodels/: LocationPermissionViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/java/data/: FakeRestaurantList.java  FakeUserListSingleton.java
app/src/main/java/di/: LocationModule.java
app/src/main/java/manager/: RestaurantSearchManager.java
app/src/main/java/models/: Restaurant.java  User.java
app/src/main/java/models/nearbysearch/: Geometry.java  Location.java  NearbySearchResponse.java  Northeast.java  OpeningHours.java  Photo.java  PlaceDetailsResponse.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/network/: PlacesApi.java  RetrofitBuilder.java
app/src/main/java/repositories/: LocationInterface.java  LocationRepository.java  LocationRepositoryImpl.java  MapViewInterfaceRepository.java  MapViewRepositoryImpl.java  RestaurantInterface.java  RestaurantInterfaceRepository.java  RestaurantRepository.java  RestaurantRepositoryImpl.java  UserInterface.java  UserInterfaceRepository.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/ui/activities/: Go4LunchLauncherActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  YourLunchActivity.java
app/src/main/java/ui/adapters/: ListViewAdapter.java  UserAdapter.java
app/src/main/java/ui/fragments/: ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/utils/: LocationPermission.java  MyHttpURLConnection.java  PlacesUtil.java  RestaurantConverter.java  RetrofitBuilder.java
app/src/main/java/viewmodels/: LocationPermissionViewModel.java  LocationViewModel.java  MapViewViewModel.java  RestaurantViewModel.java  UserViewModel.java
app/src/main/res/drawable/: custom_facebook_button.xml  custom_google_button.xml  custom_orange_button.xml
app/src/main/res/layout/: activity_go4_lunch_launcher.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_your_lunch.xml  app_bar_main.xml  content_main.xml  fragment_listview.xml  fragment_logout.xml  fragment_mapview.xml  fragment_workmates.xml  fragment_yourlunch.xml  item_detail_workmates_view.xml  item_list_view.xml  item_workmates_listview.xml  nav_header_main.xml  settings_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  toolbar_menu.xml
app/src/main/res/menu-v26/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml  strings.xml
app/src/test/java/com/example/go4lunch/: LocationPermissionViewModelTest.java  RestaurantViewModelTest.java  UserViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
